//Найдите сумму произведений пар чисел в одномерном целочисленном массиве. 
//Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
//Если кол-во элементов нечетное, то элемент посередине не учитывать.
//Результат сложения вывести на экран.
//1, 3, 8, 3, 2 -> 11
//8, 3, 4, 2 -> 22
Console.Write("Введите количество чисел? : ");
int N = Convert.ToInt32(Console.ReadLine());

int[] massiv = new int[N]; // создаем массив
for (int i = 0; i < N; i++) // создаем цикл for переберать индексы
{
    Console.Write("Введите число с индексом = " + i + " "); // сделаем руной ввод индексов
    massiv[i] = Convert.ToInt32(Console.ReadLine()); // конвертируем
}

int sum = 0; // накопительная переменная
for (int i = 0; i < N / 2; i++) // счетчик делим число на 2
{
    sum = sum + massiv[i] * massiv[N - 1 - i];
}
Console.WriteLine("Сумма произведений чисел = " + sum + " " );
